{
  "name": "04basesdenode",
  "version": "1.0.0",
  "description": "Aplicación de línea de comandos",
  "main": "030Importararchivosdenuestroproyecto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humberto Valenzuela",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.2.1"
  }
}
